<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsplash.come//sanjay</title>
    <style>
        #container {
            height: 100px;
            width: 99%;
            /* border: 1px solid black; */
            margin-top: 20px;
        }
        
        #img {
            width: 60px;
            margin-left: -1%;
            margin-top: 10px;
            /* margin-top: 10px; */
        }
        
        #last {
            margin-left: 93%;
            margin-top: -20px;
            color: #767676;
        }
        
        #center {
            display: flex;
            /* padding: 0px 300px; */
            justify-content: center;
            justify-content: space-evenly;
            padding: 0px 450px;
            margin-top: -60px;
            color: #767676;
        }
        
        #middle {
            align-items: center;
            margin-left: 36%;
            font-size: x-large;
        }
        
        #p {
            color: #767676;
            margin-left: -40px;
            font-size: 20px;
        }
        
        #entaire {
            display: grid;
            grid-template-columns: repeat(3, 400px);
            grid-template-rows: repeat(15, 420px);
            gap: 30px;
        }
        
        #entaire>div {
            border: 1px solid black;
        }
        
        img {
            width: 100%;
        }
        
        p {
            margin-left: 4%;
        }
        
        h2 {
            margin-left: 4%;
        }
        
        #margin {
            margin-left: 13%;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <div><img id="img" src="https://tse4.mm.bing.net/th?id=OIP.MUFrPmxi7j67GKuJd8aONQHaFP&pid=Api&P=0&w=232&h=164" alt=""></div>
        <div id="center">
            <div><a href="Blog.html">Home</a> </div>
            <div><a href="Annoucment.html"> Announcements</a> </div>
            <div><a href="product.html">  Product</a></div>
            <div><a href="partnershps.html"> parterships</a></div>
            <div><a href="comunity.html"> Community </a></div>
        </div>
        <div id="last"> unsplash.com</div>
    </div>

    <div id="middle">
        <h1>Announcements</h1>
        <p id="p">News and Announcements from the Unsplash team</p>

    </div>

    <div id="margin">

        <div id="entaire">
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w1000/2022/03/Roberta--Blog--1.jpg" alt="">
                <h2>Meet the Unsplash team: <br> Aaron Klaassen</h2>
                <p>Natalie Brennan , March 17 , 2022</p>

            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2022/03/Roberta--Blog--1.jpg" alt="">

                <div id="common">
                    <p>Announcements</p>
                    <h2>Meet the Unsplash team: <br> Roberta Doyle</h2>
                    <p>Natalie Brennan , March 5 , 2022</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w1000/2022/03/Color-of-Water-banner--Blog---1--2.jpg" alt="">

                <div id="common">
                    <p>Announcements</p>
                    <h2>The Color of Water</h2>
                    <p>Unsplash Team , March 22 , 2022</p>

                </div>

            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2022/03/Aaron--Blog-.jpg" alt="">

                <div id="common">

                    <h2>Meet the Unsplash team: <br> Aaron Klaassen</h2>
                    <p>Natalie Brennan , March 17 , 2022</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2022/03/Back-to-basics---Screens--Blog--1.jpg" alt="">

                <div id="common">
                    <p>Education</p>
                    <h2>Back to Basic: <br>How to shoot screen</h2>
                    <p>Unsplash Team March 15 , 2022</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2022/02/Thomas--Blog-.jpg" alt="">

                <div id="common">
                    <p>Announcements</p>
                    <h2>Meet the Unsplash team: <br>Thomas Lefebve</h2>
                    <p>Natalie Brennan , March 9 , 2022</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2022/01/UN-Partnership--Blog--3.jpg" alt="">

                <div id="common">
                    <p>Announcements</p>
                    <h2>Unsplash + UNEP</h2>
                    <p>Natalie Brennan ,March 2 , 2022</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2022/02/Unbounce--Blog--1.jpg" alt="">

                <div id="common">
                    <p>Announcements</p>
                    <h2>unsplash + unbounce</h2>
                    <p>Natalie Brennan , Febuary 28 , 2022</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2022/01/Entrepreneur-Banner--Blog-.jpg" alt="">

                <div id="common">
                    <p>Announcements</p>
                    <h2>unsplash + Surface</h2>
                    <p>Natalie Brennan ,Febuary 14 , 2022</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w1000/2022/03/Back-to-basics---Screens--Blog--1.jpg" alt="">

                <div id="common">
                    <p>Community</p>
                    <h2> Unsplash Clubs in Febuary</h2>
                    <p>Annie Spratt, Febuary 2, 2022</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2022/01/MadeWithUnsplash--Blog-.jpg" alt="">

                <div id="common">
                    <p>Announcements</p>
                    <h2>increadible ways images on <br>Unsplash have been usec</h2>
                    <p>Natalie Brennan , january 4 , 2022</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2021/12/toa-heftiba-un7YJskhpl4-unsplash-2.jpg" alt="">

                <div id="pic4">
                    <p>Community</p>
                    <h2>Behind 1 Billion Toa <br> Toa</h2>
                    <p>Natalie Brennan , December 8 , 2022</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2021/12/blockchain--Blog--1.jpg" alt="">

                <div id="common">
                    <p>Announcements</p>
                    <h2> Unsplash + Tezos </h2>
                    <p>Unsplash Team, December 8 , 2021</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2021/12/Wallpapers-Winner--Blog--1.jpg" alt="">
                <div id="common">
                    <p>Topic Takeover</p>
                    <h2>Top 10: Wallpepers</h2>
                    <p>Natalie Brennan ,December 6 , 2021</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2021/12/holidays_-Blog--1.jpeg" alt="">
                <div id="common">
                    <p>Announcements</p>
                    <h2>unsplash + Surface</h2>
                    <p>Natalie Brennan ,December 1 , 2022</p>

                </div>
            </div>
            <div>
                <img src="https://unsplash.com/blog/content/images/size/w600/2021/11/Wallpapers-blog-1.jpg" alt="">


                <div id="common">
                    <p>Announcements</p>
                    <h2>Win a Dell XPS Laptop</h2>
                    <p>Natalie Brennan , November 15 , 2021</p>

                </div>
            </div>

        </div>



    </div>




</body>

</html>