<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <script src="https://kit.fontawesome.com/1293402d22.js" crossorigin="anonymous"></script>
      <style>
            #Navbar{
    width: 95%;
    height: 45px;
 
  margin: auto;
  display: flex;
  justify-content: space-around;

}



#Navbar #div1{
   
    width: 50px;
    margin-left: -30px;
}
#Navbar #div2{
    width: 45%;
 

   border-top-right-radius: 20px;
 border-bottom-right-radius: 20px;
 border-bottom-left-radius: 20px;
border-top-left-radius: 20px;
background-color: #EEEEEE;
}
#Navbar #div2{
display: flex;

}
#Navbar #div2 div i{
    
    height: auto;
    font-size: 20px;
    margin-top: 15px;
    margin-left: 5px;
    color:  #d1d1d1;
}
#Navbar #div2 input{
    width: 90%;
    height: 95%;
margin: auto;
border: none;
background-color: #EEEEEE;
font-size: 15px;
}
.div3{
   margin-top: 10px;
 
}
#div1{
    width: 500px;
    height:300px;
    
}
.div3 a{
   
    cursor: pointer;
    text-decoration: none;
    color: #767676;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    cursor: pointer;
    
}
#div4{
    background-color: #d1d1d1;
    content: "";
    height: 42px;
    width: 1.5px;
}
#login{
    margin-top: 10px;
}
#login>a{
    color: #767676;
    cursor: pointer;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
       font-weight: 400;
cursor: pointer;

}
.btn button{
    margin-top: 8px;
    color:#767676;
    background-color: white;
   height: 30px;
    font-size: 14px;
  border:0.2px solid #767676;
  border-radius: 5px;
  
}
div .fa-solid{
    color: #767676;
    margin-top: 12px;
    font-size: 22px;

}
       .parabox{
             width: 50%;
             height: auto;
             /* border: 1px solid black; */
             font-size: 20px;
             line-height: 25px;
            
             
       }
       h1{
             font-size: 50px;
       }
       .x{
             /* display: inline; */
             margin-top: 50px;
             font-size: 25px;
       }
       .y{
             display: inline;
       }
       .abc{
             display: inline;
             text-decoration: underline;
             color: #7a92af;
       }
       h2{
             font-size: 30px;
             margin-top: 50px;
       }
      .main1{
            width: 100%;
            height: auto;
            /* border: 1px solid black; */
            display: flex;
            
      }
      .box{
            width: 32%;
            height: auto;
            /* border: 1px solid red; */
            margin: auto;
           
      }
       .box > img{
            height: 30%;
            width: 100%;
            margin-bottom: 20px;
            border-radius: 15px;
      }
      h3{
            color: white;
            justify-content: center;
      }
      button{
            margin-top: 20px;
            margin-right: 15px;
            border: 0px;
      }
     #container{
           /* display: block; */
           /* display: grid;
           grid-template-columns: repeat(3,1fr); */
           box-sizing: border-box;
           column-gap: 30px;
           column-count: 3;
           /* padding-top: 40px; */
           /* column-gap: 20px; */
     }
     /* #container > div{
           width: 32%;
     } */
     #container > div > img{
           width: 100%;
           height: auto;
           display: block;
     
      padding-top: 30px;
      box-sizing: border-box;
      background-color: white;
     }
     
      #bottom-section{
        display: flex;
        /* border: 1px solid red; */
        width: 100%;
        height: auto;
        margin: auto;
      }
      .bc1{
            width:35%;
            /* border: 1px solid black; */
            margin: auto;
            margin-right: 20px;
            margin-top: 40px;
           
      }
      .bc2{
            width: 25%;
            height: auto;
            /* border: 1px solid black; */
           margin-top: 43px;line-height: 28px;
           margin-left: 20px;
           
      }
      .bc3{
            width: 25%;
            height: auto;
            /* border: 1px solid black; */
            margin: auto;
            margin-top: 43px;line-height: 28px;
      }
      .bc4{
            width: 25%;
            height: auto;
            /* border: 1px solid black; */
            margin: auto;
           margin-top: 43px;
           line-height: 28px;
      }
      h5{
            font-size: 20px;
            color: #111111;
      }
      .lastline{
           
            border: 1px solid  #d1d1d1 ;
            margin-bottom: 10px;
      }
      .last{
            width: 100%;
            height: auto;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
      }
      .last1{
          width: 30%;
          height: 22px;
          /* border: 1px solid 
          yellow; */
          display: flex;
         
         
      }
      .last2{
          width: 15%;
          height: 25px;
          /* border: 1px solid  pink; */
          display: flex;
      }
      .a{
            width: 32%;
            height: 100%;
            margin: auto;
            /* border:  1px solid blue; */
            font-size: 15px;
            
      }
     
     
      </style>
</head>
<body>
      <div id="Navbar">
            <div id="div1"><img src="https://img.icons8.com/material-two-tone/2x/unsplash--v2.png" alt=""></div>
            <div id="div2">
                <div ><i class="fa-solid fa-magnifying-glass"></i></div>
                <input  type="text " id="out" onchange="openpage()" placeholder="Search free high-resolution photo">
            
            </div >
            <div class="div3">
            <a href="Explore.html">Explore</a>
            
            </div>
            <div class="div3"><a href="Advertise.html">Advertise</a></div>
            <div class="div3"><a href="Blog.html">Blog</a></div>
            
            <div id="div4">
               
            </div>
            <div id="login">
                <a href="Login.html">Log in</a>
            </div>
            <div class="btn"><button>Submit a Photo</button></div>
            <div><i class="fa-solid fa-bars"></i></div>
                </div>

      <p class="x">Explore</p>
      <h1>Explore Unsplash photos</h1>
     <div class="parabox">
      <p class="y">Unsplash has over a million free high-resolution photos. Explore these popular photo categories on Unsplash. All photos here are free to download and use under the </p>
      <p class="abc">Unsplash License</p>
      <p class="x">.</p>
     </div>
     <h2>Browse thousands of free images on Unsplash</h2>
     <div class="main1">
           <div class="box">
            <img src="https://media.istockphoto.com/photos/green-forest-picture-id1173733640?b=1&k=20&m=1173733640&s=170667a&w=0&h=qVsBTxqYFPqZZkRr1OzHu-92jNtscIrST0UZin26CQU=" alt="image0"/>
            <p>Download free desktop and mobile backgrounds.</p>
           <button>Cool backgrounds</button>
           <button>Desktop backgrounds</button>
      </div>
          <div class="box">
            <img src="https://media.istockphoto.com/photos/jungle-table-background-interior-table-for-a-cosmetic-item-against-picture-id1325180132?b=1&k=20&m=1325180132&s=170667a&w=0&h=FfPpC8uQeGdWZ0HShk2z3hlnpGOZV4HXiGZ0BT6wedY=" alt="image02"/>
            <p>Download amazing photos and pictures for free.</p>
           <button>Free stock photos</button>
           <button>Nature images</button>
               </div>
           <div class="box">
            <img src="https://media.istockphoto.com/photos/abstract-futuristic-background-with-a-pedestal-picture-id1311473275?b=1&k=20&m=1311473275&s=170667a&w=0&h=TQrpH65THptzwZHrMLx6Z5ItaG3aG2rCIYNt8l59NQk=" alt="image03"/>
            <p>Discover your next desktop or mobile wallpaper.</p>
           <button>Iphone wallpapers</button>
           <button>Cool wallpapers</button>
           </div>
           
     </div>
     <h2>Free high-resolution Unsplash photos</h2>
     <div id="container">
           <div>
                 <img src="https://images.unsplash.com/photo-1648635729613-ea7838efc611?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60" alt="image1"/>
           </div>
           <div>
                 <img src="https://images.unsplash.com/photo-1648587385042-b5e2d3965bc0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60" alt="image2"/>
            </div>
           <div>
                 <img src="https://images.unsplash.com/photo-1648597674073-868a9f6dcec2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60" alt="image3"/>
           </div>
           <div>
                 <img src="https://images.unsplash.com/photo-1648571114041-b989c7754e0b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60",alt="image4"/>
           </div>
           <div>
            <img src="https://images.unsplash.com/photo-1648576544429-662c277e7988?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60",alt="image5"/>
           </div>
           <div>
            <img src="https://images.unsplash.com/photo-1648498748100-6657a1b3895f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60",alt="image6"/>
           </div>
           <div>
            <img src="https://images.unsplash.com/photo-1646778654358-ea22661c2abf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60",alt="image7"/>
           </div>
           <div>
            <img src="https://images.unsplash.com/photo-1648572568240-107d0a081a88?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60",alt="image8"/>
           </div>
           <div>
            <img src="https://images.unsplash.com/photo-1648634940746-71f8daeb0239?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60",alt="image8"/>
           </div>
           <div>
            <img src="https://images.unsplash.com/photo-1648568714430-7092fa3377a3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60",alt="image9"/>
           </div>
           <div>
            <img src="https://images.unsplash.com/photo-1648579884492-3572369386ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OXx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60",alt="image10"/>
           </div>
           <div>
            <img src="https://images.unsplash.com/photo-1648635729613-ea7838efc611?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60",alt="image11"/>
           </div>
           <div>
            <img src="https://images.unsplash.com/photo-1648597674073-868a9f6dcec2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60",alt="image12"/>
           </div>
           <div>
            <img src="https://images.unsplash.com/photo-1648604811255-ab3e6c5a4aa9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTZ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60",alt="image13"/>
           </div>
           <div>
            <img src="https://images.unsplash.com/photo-1648635615477-4822147e3876?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60",alt="image14"/>
           </div>
           <div>
            <img src="https://images.unsplash.com/photo-1648513598199-111908528812?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60",alt="image15"/>
           </div>
           <div>
            <img src="https://images.unsplash.com/photo-1648610205241-fd745a9a7541?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60",alt="image16"/>
           </div>
           <div>
            <img src="https://images.unsplash.com/photo-1648636522753-1709c2eab726?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60",alt="image17"/>
           </div>
           <div>
            <img src="https://images.unsplash.com/photo-1648688356431-00e58d0149fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MzF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60",alt="image18"/>
           </div>
           <div>
            <img src="https://images.unsplash.com/photo-1648571113744-928bcc1eaa90?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MzZ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60",alt="image19"/>
           </div>
           <div>
                 <img src="https://images.unsplash.com/photo-1648700237868-bcb4701d63f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NDh8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="image20"/>
           </div>
           <div>
                 <img src="https://images.unsplash.com/photo-1648753532185-77d83918b809?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8ODF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="image21"/>

           </div>
          
          
     </div>

     <div id="bottom-section">
           <div class="bc1">
               <h4>Unsplash</h4>
               <p>Beautiful, free images gifted by the world’s most generous community of photographers. Better than any royalty free or stock photos.</p>
               <p>About</p>
               <p>Blog</p>
               <p>Community</p>
               <p>Join the Team</p>
               <p>Developers/API</p>
               <p>Press</p>
               <p>Help Center</p>
           </div>
           <div class="bc2">
               <h4>Product</h4>
               <p>Explore</p>
               <p>Unsplash Awards</p>
               <p>Unsplash for Education</p>
               <p>Unsplash for iOS</p>
               <p>Apps & Plugins</p>           
           </div>
           <div class="bc3">
            <h4>Popular</h4>
            <p>Backgrounds</p>
            <p>Free Images</p>
            <p>Free Stock Photos</p>
            <p>Happy Birthday Images</p>
            <p>Cool Photos</p>
            <p>Nature Pictures</p>
            <p>Black Backgrounds</p>
            <p>White Backgrounds</p>
            <p>Textures</p>
            <p>Desktop Backgrounds</p>
           </div>
           <div class="bc4">
            <h4>wallpapers</h4>
            <a>HD Wallpapers</a>
            <p>4k Wallpapers</p>
            <p>iPhone Wallpapers</p>
            <p>Cool Wallpapers</p>
            <p>Cute Wallpapers</p>
            <p>Live Wallpapers</p>
            <p>PC Wallpapers</p>
            <p>Black Wallpapers</p>
            <p>iPad Wallpapers</p>
            <p>Desktop Wallpapers</p>
           </div>
     </div>
     <div class="lastline"></div>
     <div class="last">
            <div class="last1">
                  <div class="a">Privacy Policy</div>
                  <div class="a">Terms</div>
                  <div class="a">Policy</div>
            </div>
            <div class="last2">
                  <div class="a">
                        <i class="fa-brands fa-twitter"></i> </div>
                  <div class="a"><i class="fa-brands fa-facebook"></i></div>
                  <div class="a"><i class="fa-brands fa-instagram"></i></div>
            </div>
     </div>
            
           
      
</body>
</html>