<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsplash.come//sanjay</title>
    <style>
        #navibar {
            height: 200px;
            width: 99%;
            /* border: 1px solid black; */
        }
        
        #imgpng {
            width: 100px;
        }
        
        #search {
            height: 40px;
            width: 63%;
            /* border: 1px solid black; */
            display: inline-block;
            border-radius: 20px;
            background-color: gray;
        }
        
        #name {
            display: inline-block;
        }
        
        #name {
            display: flex;
            margin-left: 72%;
            margin-top: -30px;
            justify-content: space-around;
            font-size: 15px;
            color: #767676;
        }
        
        #dout {
            width: 30px;
        }
        
        #btn {
            padding: 0px 10px;
            margin-top: -10px;
            border-radius: 7px;
            font-size: 12px;
            border: none;
        }
        
        #oper {
            font-size: 40px;
            margin-top: -20px;
        }
        
        #thirdnav {
            height: 100px;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
            font-size: 12px;
            /* margin-top: 20px; */
            align-items: center;
        }
        
        #same {
            margin-top: -10px;
        }
        
        #largebox {
            height: 400px;
            width: 100%;
            /* border: 1px solid black; */
        }
        
        #fit {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 400px;
        }
        
        .middle {
            height: 400px;
            width: 99%;
            border: 1px solid black;
            margin: auto;
            margin-top: -30px;
            /* margin-left: 30%; */
            text-align: center;
            justify-content: center;
            color: black;
            background-image: url(https://images.unsplash.com/photo-1648633352858-bdefac61d1d2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMnx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60);
        }
        
        .btn2 {
            padding: 10px 200px;
            border-radius: 15px;
            margin-left: -16%;
            /* margin-top: 30px; */
            background-color: #767676;
        }
        
        h1 {
            margin-left: -600px;
            margin-top: 80px;
            font-size: 50px;
            font-weight: bold;
        }
        
        p {
            margin-left: -425px;
            font-size: 20px;
        }
        
        #grid {
            display: grid;
            grid-template-columns: repeat(3, 350px);
            grid-template-rows: auto;
            gap: 30px;
            margin-top: 50px;
        }
        
        #grid>div {
            border: 1px solid black;
        }
        
        #entaire {
            margin-left: 18%;
        }
        
        #navLast {
            height: 100px;
            width: 100%;
            /* border: 1px solid black; */
            margin-top: 10px;
            margin-top: -1900px;
        }
        
        #navLast>div {
            display: flex;
        }
        
        #navLast>div>p {
            /* margin-top: 50px; */
            margin-left: -1%;
            font-size: 19px;
        }
        
        #sort {
            width: 9%;
            margin-left: -50px;
            height: 80px;
        }
        
        #right {
            display: flex;
            margin-left: 50%;
            /* margin-top: 50px; */
        }
        
        #right>div {
            padding: 0px 20px;
            font-size: 20px;
            color: #767676;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <div id="navibar">

        <div>
            <img id="imgpng" src="https://tse4.mm.bing.net/th?id=OIP.MUFrPmxi7j67GKuJd8aONQHaFP&pid=Api&P=0&w=232&h=164" alt="">


            <div id="search"></div>
            <div id="name">
                <div>Explore</div>
                <div>Advertise</div>
                <div><a href="Blog.html">Blog</a> </div>
                <div id="oper">|</div>
                <div>Log in</div>
                <button id="btn">submit a photo</button>
                <div><img id="dout" src="https://tse1.mm.bing.net/th?id=OIP.iAFN_t344bMi9DWnFqetnwHaHa&pid=Api&rs=1&c=1&qlt=95&w=121&h=121" alt="">
                </div>
            </div>

            <div id="thirdnav">
                <div>Editorial</div>
                <div>|</div>
                <div>
                    <div id="same">featured</div>
                    <div>Act For Nature </div>
                </div>

                <div>
                    <div id="same">featured</div>
                    <div>Color of Water</div>
                </div>

                <div>Current</div>
                <div>Wallpapers</div>
                <div>3D Render</div>
                <div>Textures & Patterns</div>
                <div>Experimental</div>
                <div>Architecture</div>
                <div>Nature</div>
                <div>Bussiness & Work</div>
                <div> Fashion</div>
                <div>Film</div>
                <div>Food & Drink</div>
                <div> Health & Wellness</div>
                <div>People</div>
                <div>Interious</div>
                <div>Street Photography</div>
                <div>Travel</div>



            </div>
            <div id="largebox">
                <!-- <img id="fit" src="https://images.unsplash.com/photo-1648547198283-8e9251f84096?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzOHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60" alt=""> -->

                <div class="middle">

                    <h1 id="h1">unsplash</h1>

                    <p id="p">The internnet's source of <u>freely- ussable- images</u><br>powered by creators everetwhere</p>
                    <button class="btn2">search free high-resolution photo</button><br><br>

                    <p id="p">Trending:flower wallpaper sbackgrounds happy love</p>

                </div>


            </div>

            <div id="entaire">
                <div id="grid">
                    <div><img src="https://images.unsplash.com/photo-1644982654072-0b42e6636821?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=400&q=60" alt=""></div>
                    <div>
                        <img src="https://images.unsplash.com/photo-1648498748100-6657a1b3895f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=400&q=60" alt="">
                    </div>
                    <div><img src="https://images.unsplash.com/photo-1646778654358-ea22661c2abf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=400&q=60" alt=""></div>
                    <div>
                        <img src="https://images.unsplash.com/photo-1648572568240-107d0a081a88?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=400&q=60" alt="">
                    </div>
                    <div><img src="https://images.unsplash.com/photo-1648634940746-71f8daeb0239?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=400&q=60" alt=""></div>
                    <div><img src="https://images.unsplash.com/photo-1644982647869-e1337f992828?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=400&q=60" alt=""></div>
                    <div><img src="https://images.unsplash.com/photo-1648579884492-3572369386ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=400&q=60" alt=""></div>
                    <div><img src="https://images.unsplash.com/photo-1640622308160-d402468a2827?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMXx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60" alt=""></div>
                    <div><img src="https://images.unsplash.com/photo-1548586805-f69e7b816cbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60" alt=""></div>
                    <div><img src="https://images.unsplash.com/photo-1648635729613-ea7838efc611?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60" alt=""></div>
                    <div><img src="https://images.unsplash.com/photo-1648597674073-868a9f6dcec2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60" alt=""></div>
                    <div><img src="https://images.unsplash.com/photo-1648587385042-b5e2d3965bc0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60" alt=""></div>
                    <div><img src="https://images.unsplash.com/photo-1644982647708-0b2cc3d910b7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxNnx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60" alt=""></div>
                    <div><img src="https://images.unsplash.com/photo-1648604811255-ab3e6c5a4aa9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60" alt=""></div>
                    <div><img src="https://images.unsplash.com/photo-1648571114041-b989c7754e0b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxN3x8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60" alt=""></div>
                    <div><img src="https://images.unsplash.com/photo-1636726056819-4cc24b99a07b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60" alt=""></div>
                    <div><img src="https://images.unsplash.com/photo-1648582218213-d8565d505b17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60" alt=""></div>

                    <div><img src="https://images.unsplash.com/photo-1648582218213-d8565d505b17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60" alt=""></div>



                    <div id="navLast">
                        <div>

                            <img id="sort" src="https://tse4.mm.bing.net/th?id=OIP.MUFrPmxi7j67GKuJd8aONQHaFP&pid=Api&P=0&w=232&h=164" alt="">


                            <p id="p5">Make something awesome</p>

                            <div id="right">
                                <div>About</div>
                                <div>Press</div>
                                <div>Join the team</div>
                            </div>
                        </div>
                    </div>

                </div>

</body>

</html>